# tutorial-hxs-bitfield-register-pulse-generator-plain

./: .gitmodules  .project  CHANGELOG.md  README.md  README.rst  build-local-overrides.xml  build.xml  build_sim.xml  setup.py  wave.do
ant/: build-ghdl-wishbone.xml
hxs/: PulseGeneratorPlainBlk.Minimal.ResetOffImplicit.ValuesDictionary.hxs  PulseGeneratorPlainBlk.Minimal.ResetOffImplicit.ValuesList.hxs  PulseGeneratorPlainBlk.Minimal.ResetOnImplicit.ValuesDictionary.hxs  PulseGeneratorPlainBlk.Minimal.ResetOnImplicit.ValuesList.hxs  PulseGeneratorPlainBlk.hxs  PulseGeneratorPlainIfc.hxs  PulseGeneratorPlainIfcPackage.vhd  PulseGeneratorPlainIfcWishbone.vhd  TutBitfieldRegisterIfc00.hxs  TutBitfieldRegisterIfc_00.hxs
hxs/flavours/: PulseGeneratorPlainBlk.Minimal.ResetClearedImplicit.ValuesList.hxs  PulseGeneratorPlainBlk.Minimal.ResetOffImplicit.ValuesDictionary.hxs  PulseGeneratorPlainBlk.Minimal.ResetOffImplicit.ValuesList.hxs  PulseGeneratorPlainBlk.Minimal.ResetOnImplicit.ValuesDictionary.hxs  PulseGeneratorPlainBlk.Minimal.ResetOnImplicit.ValuesList.hxs  PulseGeneratorPlainBlk.Minimal.ResetRunningImplicit.ValuesDictionary.hxs  PulseGeneratorPlainBlk.Minimal.ResetRunningImplicit.ValuesList.hxs
package/: component.xml
simulation/SimulationResults/: testSuitesSimulation.xml
simulation/ghdl-avalon/: build-ghdl-axi4lite.xml
simulation/ghdl-axi4lite/: build-ghdl-axi4lite.xml
simulation/ghdl-axi4lite/work/: work-obj08.cf
simulation/ghdl-wishbone/: build-ghdl-wishbone.xml
simulation/modelsim-axi4lite/: build-modelsim-axi4lite.xml
simulation/modelsim-axi4lite/work/: modelsim.ini  transcript  vsim.wlf  wave.do
simulation/modelsim-axi4lite/work/work/: _info  _lib.qdb  _lib1_0.qdb  _lib1_0.qpg  _lib1_0.qtl  _opt2__lock  _opt__lock
simulation/modelsim-axi4lite/work/work/@_opt/: VH_HASH_DATA  _lib.qdb  _lib1_0.qdb  _lib1_0.qpg  _lib1_0.qtl  _lib2_0.qdb  _lib2_0.qpg  _lib2_0.qtl  _lib3_0.qdb  _lib3_0.qpg  _lib3_0.qtl  _lib4_0.qdb  _lib4_0.qpg  _lib4_0.qtl  _lib5_0.qdb  _lib5_0.qpg  _lib5_0.qtl
simulation/modelsim-axi4lite/work/work/@_opt/_data/: exemptEG4jZm  exemptFnPkhK  exemptGHwGzY  exemptHniJuq  exemptIMUFlE  exemptJ4KIlV  exemptKNJezS  exemptPGbJrU  exemptRMnwX7  exemptRa24sp  exemptSeTbNR  (+9 more)
simulation/modelsim-axi4lite/work/work/@_opt1/: VH_HASH_DATA  _lib.qdb  _lib1_0.qdb  _lib1_0.qpg  _lib1_0.qtl  _lib2_0.qdb  _lib2_0.qpg  _lib2_0.qtl  _lib3_0.qdb  _lib3_0.qpg  _lib3_0.qtl  _lib4_0.qdb  _lib4_0.qpg  _lib4_0.qtl  _lib5_0.qpg
simulation/modelsim-axi4lite/work/work/@_opt2/: VH_HASH_DATA  _lib.qdb  _lib1_0.qdb  _lib1_0.qpg  _lib1_0.qtl  _lib2_0.qpg  _lib3_0.qdb  _lib3_0.qpg  _lib4_0.qdb  _lib4_0.qpg  _lib4_0.qtl  _lib5_0.qtl
simulation/modelsim-axi4lite/work/work/@_opt3/: VH_HASH_DATA  _lib.qdb  _lib1_0.qdb  _lib1_0.qpg  _lib1_0.qtl  _lib4_0.qdb
simulation/modelsim-axi4lite/work/work/@_opt4/: _lib.qdb  _lib1_0.qdb  _lib1_0.qpg  _lib1_0.qtl  _lib2_0.qdb  _lib2_0.qpg  _lib3_0.qtl  _lib5_0.qpg
src-gen/: build.xml
src-gen/c/: PulseGeneratorPlainIfc.h
src-gen/html-sphinx/: eccelerators.tutorial.PulseGeneratorPlainIfc-composite.html  eccelerators.tutorial.PulseGeneratorPlainIfc_hxs_diagrams_single.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
src-gen/html-sphinx/.doctrees/: eccelerators.tutorial.PulseGeneratorPlainIfc-composite.doctree  eccelerators.tutorial.PulseGeneratorPlainIfc_hxs_diagrams_single.doctree  environment.pickle  index.doctree
src-gen/html-sphinx/_sources/: eccelerators.tutorial.PulseGeneratorPlainIfc-composite.rst.txt  eccelerators.tutorial.PulseGeneratorPlainIfc_hxs_diagrams_single.rst.txt  eccelerators.tutorial.PulseGeneratorPlainIfc_hxs_diagrams_slices.rst.txt
src-gen/python/: PulseGeneratorPlainIfcPlain.py
src-gen/rst/: eccelerators.tutorial.PulseGeneratorPlainIfc-composite.rst  eccelerators.tutorial.PulseGeneratorPlainIfc.drawio  eccelerators.tutorial.PulseGeneratorPlainIfc_hxs_diagrams_slices.rst  eccelerators.tutorial.TutBitfieldRegisterIfc-composite.rst
src-gen/simstm/: PulseGeneratorPlainIfc.stm  TutBitfieldRegisterIfc.stm
src-gen/vhdl/: PulseGeneratorPlainIfcAvalon.vhd  PulseGeneratorPlainIfcAvalonPackage.vhd  PulseGeneratorPlainIfcAxi4Lite.vhd  PulseGeneratorPlainIfcAxi4LitePackage.vhd  PulseGeneratorPlainIfcAxi4LiteWrapper.vhd  PulseGeneratorPlainIfcPackage.vhd  PulseGeneratorPlainIfcUserPackage.vhd  PulseGeneratorPlainIfcWishbone.vhd  PulseGeneratorPlainIfcWishbonePackage.vhd  PulseGeneratorPlainIfcWishboneWrapper.vhd
src-gen/vhdl/auxiliary/: PulseGeneratorPlainIfcAvalonWrapper.vhd  PulseGeneratorPlainIfcAxi4LiteWrapper.vhd  PulseGeneratorPlainIfcWishboneWrapper.vhd
src-gen/vhdl/wishbone/: TutBitfieldRegisterIfcPackage.vhd  TutBitfieldRegisterIfcWishbone.vhd
src/vhdl/: PulseGeneratorPlainAvalonHxs.vhd  PulseGeneratorPlainAvalonWrapper.vhd  PulseGeneratorPlainAxi4LiteHxs.vhd  PulseGeneratorPlainUserLogic.vhd  PulseGeneratorPlainWishboneHxs.vhd  PulseGeneratorPlainWishboneWrapper.vhd  TutBitfieldRegisterUserLogic.vhd
src/vhdl/wrapper/: PulseGeneratorPlainAvalonWrapper.vhd  PulseGeneratorPlainAxi4LiteWrapper.vhd  PulseGeneratorPlainWishboneWrapper.vhd
tb/simstm/: testMain.stm  testMainSuiteAbnormal.stm  testMainSuiteRegular.stm
tb/simstm/Abnormal/: DynamicConfigMistakes.stm
tb/simstm/Base/: Array.stm  Base.stm  ReadModifyWrite.stm
tb/simstm/Common/: Common.stm  common.stm
tb/simstm/Regular/: StaticConfig.stm
tb/simstm/SetGet/: PulseGeneratorPlainSetGet.stm
tb/simstm/TestCase/: TestCase.stm
tb/simstm/TestSuites/: TestSuiteAbnormal.stm  TestSuiteRegular.stm
tb/vhdl/: tbDutAvalon.vhd  tbDutAxi4Lite.vhd  tbDutWishbone.vhd  tbTop.vhd  tb_top.vhd  tb_top_wishbone.vhd
tb/vhdl/avalon/: tb_PulseGeneratorPlainIfc.vhd
tb/vhdl/axi4lite/: tb_PulseGeneratorPlainIfc.vhd
tb/vhdl/simstm_src_to_customize/: tb_bus_pkg.vhd  tb_signals_pkg.vhd
tb/vhdl/wishbone/: tb_PulseGeneratorPlainIfc.vhd
tmp-gen/source/: PulseGeneratorPlainIfc_documentation_top.rst  PulseGeneratorPlainIfc_hxs_diagrams_html.rst  conf.py  eccelerators.tutorial.PulseGeneratorPlainIfc-composite.rst
(+28 files in other folders)
