<?xml version="1.0" encoding="UTF-8"?>
<project name="PulseGeneratorPlain">
    <property environment="env" />
    
    <condition property="is_windows">
        <os family="windows" />
    </condition>
    
    <condition property="drawio-executable" value="submodules/pacusc_drawio/runner.sh">
        <istrue value="${env.CI}"/>
    </condition>
    
    <condition property="drawio-executable" value="draw.io.exe">
        <and>
            <os family="windows" />
            <not>
                <istrue value="${env.CI}"/>
            </not>
        </and>
    </condition>
    
    <condition property="drawio-executable" value="drawio">
        <and>
            <not>
                <os family="windows" />
            </not>
            <not>
                <istrue value="${env.CI}"/>
            </not>
        </and>
    </condition>
    
    <!-- To adapt properties for local purposes put a file build-local-overrides.xml beneath this file -->
	<!-- It is ignored by git -->
    <!-- e.g. to overide python executable used deeper in build-hxs.xml, put following line into build-local-overrides.xml: -->
    <!-- <property name="python-executable" value="C:\Users\E212566412\AppData\Local\Programs\Python\Python38\python.exe"/> -->
	<!-- or -->
	<!-- to set another PulseGeneratorPlainBlk.Flavour, put following line into build-local-overrides.xml:-->
	<!-- <property name="PulseGeneratorPlainBlk.Flavour" value="ResetImplicitOff" /> -->
    <import file="build-local-overrides.xml" optional="true"/>
	
	<property name="PulseGeneratorPlainBlk.Flavour" value="Minimal.ResetOffImplicit.ValuesList" />
    <property name="hxs-filesets-indexes" value="0"/>

    <property name="hxs.fileset.0"
    	   value="
        hxs/PulseGeneratorPlainBlk.${PulseGeneratorPlainBlk.Flavour}.hxs
        hxs/PulseGeneratorPlainIfc.hxs 
        "
    />
    <property name="hxs.bustype.0" value="axi4lite"/>
    <property name="hxs.top-name-stem.0" value="eccelerators.tutorial.PulseGeneratorPlainIfc"/>

	<import file="helper/build-helper.xml" optional="true"/>   
	<import file="submodules/tutorial-hxs-common/build-hxs.xml" optional="true"/>   
	<import file="submodules/tutorial-hxs-common/build-ip-vivado.xml" optional="true"/>
	<import file="simulation/modelsim-axi4lite/build-modelsim-axi4lite.xml" optional="true"/>
	<import file="simulation/ghdl-axi4lite/build-ghdl-axi4lite.xml" optional="true"/>

	
</project>
