<?xml version="1.0" encoding="UTF-8"?>
<project name="PulseGeneratorPlain" xmlns:if="ant:if" xmlns:unless="ant:unless" >
	
    <property environment="env" />
    
    <condition property="is_windows">
        <os family="windows" />
    </condition>
    
    <condition property="drawio-executable" value="submodules/pacusc_drawio/runner.sh">
        <istrue value="${env.CI}"/>
    </condition>
    
    <condition property="drawio-executable" value="draw.io.exe">
        <and>
            <os family="windows" />
            <not>
                <istrue value="${env.CI}"/>
            </not>
        </and>
    </condition>
    
    <condition property="drawio-executable" value="drawio">
        <and>
            <not>
                <os family="windows" />
            </not>
            <not>
                <istrue value="${env.CI}"/>
            </not>
        </and>
    </condition>
    
    <!-- To adapt properties for local purposes put a file build-local-overrides.xml beneath this file -->
	<!-- It is ignored by git -->
    <!-- e.g. to overide python executable used deeper in build-hxs.xml, put following line into build-local-overrides.xml: -->
    <!-- <property name="python-executable" value="C:\Users\E212566412\AppData\Local\Programs\Python\Python38\python.exe"/> -->
	<!-- or -->
	<!-- to set another PulseGeneratorPlainBlk.Flavour, put following line into build-local-overrides.xml:-->
	<!-- <property name="PulseGeneratorPlainBlk.Flavour" value="ResetImplicitOff" /> -->
    <import file="build-local-overrides.xml" optional="true"/>
	
	<property name="flavour.name.0" value="PulseGeneratorPlainBlk.hxs"/>
	<property name="flavour.name.1" value="PulseGeneratorPlainBlk.Minimal.ResetOffImplicit.ValuesList.hxs"/>
	<property name="flavour.name.2" value="PulseGeneratorPlainBlk.Minimal.ResetOffImplicit.ValuesDictionary.hxs"/>
	<property name="flavour.name.3" value="PulseGeneratorPlainBlk.Minimal.ResetOnImplicit.ValuesList.hxs"/>
	<property name="flavour.name.4" value="PulseGeneratorPlainBlk.Minimal.ResetOnImplicit.ValuesDictionary.hxs"/>
	
	<input unless:set="flavour.number" message="Choose flavour: ${line.separator}
		0 No flavour, use ${flavour.name.0} ${line.separator}
		1 ${flavour.name.1} ${line.separator}
		2 ${flavour.name.2} ${line.separator}
		3 ${flavour.name.3} ${line.separator}
		4 ${flavour.name.4} ${line.separator}
		" validargs="0,1,2,3,4" addproperty="flavour.number" defaultvalue="0" />
	
	<condition property="flavour" value="${flavour.name.0}"> <equals arg1="${flavour.number}" arg2="0" /> </condition>
	<condition property="flavour" value="flavours/${flavour.name.1}"> <equals arg1="${flavour.number}" arg2="1" /> </condition>
	<condition property="flavour" value="flavours/${flavour.name.2}"> <equals arg1="${flavour.number}" arg2="2" /> </condition>
	<condition property="flavour" value="flavours/${flavour.name.3}"> <equals arg1="${flavour.number}" arg2="3" /> </condition>
	<condition property="flavour" value="flavours/${flavour.name.4}"> <equals arg1="${flavour.number}" arg2="4" /> </condition>	
	<echo> Flavour: ${flavour} </echo>
    	
    <property name="hxs-filesets-indexes" value="0"/>

    <property name="hxs.fileset.0"
    	   value="
        hxs/${flavour}
        hxs/PulseGeneratorPlainIfc.hxs 
        "
    />    
	<property name="hxs.package-name-stem.0" value="PulseGeneratorPlainIfcPackage"/>
    <property name="hxs.top-name-stem.0" value="eccelerators.tutorial.PulseGeneratorPlainIfc"/>

	<import file="submodules/tutorial-hxs-common/build-helper.xml" optional="true"/>   
	<import file="submodules/tutorial-hxs-common/build-hxs.xml" optional="true"/>   
	<import file="submodules/tutorial-hxs-common/build-ip-vivado.xml" optional="true"/>
	<import file="simulation/modelsim-axi4lite/build-modelsim-axi4lite.xml" optional="true"/>
	<import file="simulation/ghdl-axi4lite/build-ghdl-axi4lite.xml" optional="true"/>

	
</project>
