<?xml version="1.0" encoding="UTF-8"?>
<project name="PulseGeneratorPlain" xmlns:if="ant:if" xmlns:unless="ant:unless" >
	
    <property environment="env" />
    
    <condition property="is_windows">
        <os family="windows" />
    </condition>
    
    <condition property="drawio-executable" value="submodules/pacusc_drawio/runner.sh">
        <istrue value="${env.CI}"/>
    </condition>
    
    <condition property="drawio-executable" value="draw.io.exe">
        <and>
            <os family="windows" />
            <not>
                <istrue value="${env.CI}"/>
            </not>
        </and>
    </condition>
    
    <condition property="drawio-executable" value="drawio">
        <and>
            <not>
                <os family="windows" />
            </not>
            <not>
                <istrue value="${env.CI}"/>
            </not>
        </and>
    </condition>
	
	<property name="ip.name" value="PulseGeneratorPlain"/>
    
    <!-- To adapt properties for local purposes put a file build-local-overrides.xml beneath this file -->
	<!-- It is ignored by git -->
    <!-- e.g. to overide python executable used deeper in build-hxs.xml, put following line into build-local-overrides.xml: -->
    <!-- <property name="python-executable" value="C:\Users\E212566412\AppData\Local\Programs\Python\Python38\python.exe"/> -->
	<!-- or -->
	<!-- to set and fix a Flavour Number, put following line into build-local-overrides.xml:-->
	<!-- <property name="flavour.number" value="0" /> -->
    <import file="./build-local-overrides.xml" optional="true"/>
	
	<available file="./flavour.number" property="flavour.number.file.present"/>	
	<loadfile if:set="flavour.number.file.present" property="flavour.number" srcFile="flavour.number"/>
		
	<property name="flavour.name.0" value="PulseGeneratorPlainBlk.hxs"/>
	<property name="flavour.name.1" value="PulseGeneratorPlainBlk.Minimal.ResetClearedImplicit.ValuesList.hxs"/>
	<property name="flavour.name.2" value="PulseGeneratorPlainBlk.Minimal.ResetClearedImplicit.ValuesDictionary.hxs"/>
	<property name="flavour.name.3" value="PulseGeneratorPlainBlk.Minimal.ResetRunningImplicit.ValuesList.hxs"/>
	<property name="flavour.name.4" value="PulseGeneratorPlainBlk.Minimal.ResetRunningImplicit.ValuesDictionary.hxs"/>
	
	<input unless:set="flavour.number" message="Choose flavour: ${line.separator}
		0 No flavour, use ${flavour.name.0} ${line.separator}
		1 ${flavour.name.1} ${line.separator}
		2 ${flavour.name.2} ${line.separator}
		3 ${flavour.name.3} ${line.separator}
		4 ${flavour.name.4} ${line.separator}
		" validargs="0,1,2,3,4" addproperty="flavour.number" defaultvalue="0" />
	
	<condition property="flavour" value="${flavour.name.0}"> <equals arg1="${flavour.number}" arg2="0" /> </condition>
	<condition property="flavour" value="flavours/${flavour.name.1}"> <equals arg1="${flavour.number}" arg2="1" /> </condition>
	<condition property="flavour" value="flavours/${flavour.name.2}"> <equals arg1="${flavour.number}" arg2="2" /> </condition>
	<condition property="flavour" value="flavours/${flavour.name.3}"> <equals arg1="${flavour.number}" arg2="3" /> </condition>
	<condition property="flavour" value="flavours/${flavour.name.4}"> <equals arg1="${flavour.number}" arg2="4" /> </condition>	
	<echo> Flavour: ${flavour} </echo>   	
	<echo unless:set="flavour.number.file.present" file="flavour.number" append="false">${flavour.number}</echo>

    <property name="hxs-filesets-indexes" value="0"/>

    <property name="hxs.fileset.0"
    	   value="
        hxs/${flavour}
        hxs/PulseGeneratorPlainIfc.hxs 
        "
    />    
	<property name="hxs.package-name-stem.0" value="PulseGeneratorPlainIfcPackage"/>
    <property name="hxs.top-name-stem.0" value="eccelerators.tutorial.PulseGeneratorPlainIfc"/>

	<import file="./submodules/tutorial-hxs-common/build-helper.xml" optional="true"/>   
	<import file="./submodules/tutorial-hxs-common/build-hxs.xml" optional="true"/>   
	<import file="./submodules/tutorial-hxs-common/build-ip-vivado.xml" optional="true"/>
	<import file="./simulation/modelsim-axi4lite/build-modelsim-axi4lite.xml" optional="true"/>
	<import file="./simulation/ghdl-axi4lite/build-ghdl-axi4lite.xml" optional="true"/>

    <target name="flavour-clean" description="Delete all previously generated result files">
        <delete file="flavour.number" failonerror="false"/>
    </target>
		
</project>

<!--  
<project default="menu">

    <property environment="env"/>

    <path id="runtime.cp">
        <pathelement location="${env.ANTFORM_HOME}/lib/antform.jar"/>
    </path>

    <target name="menu">        
        <taskdef name="antmenu" classname="com.sardak.antform.AntMenu" classpathref="runtime.cp"/>

        <antmenu image="${env.ANTFORM_HOME}/doc/images/logo-small.jpg" title="My simple form" stylesheet="${env.ANTFORM_HOME}/style.test">
            <label>A short label with a few explanatory words concerning the menu at hand.</label>
            <button label="Echo 1 target" target="echo1"/>
            <button label="Echo 2 target" target="echo2"/>
            <button label="Echo 3 target" target="echo3"/>            
        </antmenu>
    </target>

    <target name="echo1">
        <echo>DO SOMETHING</echo>
    </target>

    <target name="echo2">
        <echo>DO SOMETHING</echo>
    </target>

    <target name="echo3">
        <echo>DO SOMETHING</echo>
    </target>

</project> -->
