
    -- global
    -- var GetPulseVal 0  

testPeriodChangeToTooSmall:
proc   
    call $startStandardTestShell
    
    signal write out_InitPulseGeneratorPlain 1
    wait 100
    signal write out_InitPulseGeneratorPlain 0
    wait 100
    
    equ SetPulsePeriodNsVal 4000    
    call $setPulsePeriodNs
    equ SetPulseWidthNsVal 2000    
    call $setPulseWidthNs    
    
    equ  SetOperationMVal $RunningMVal
    call $setOperation
    
    wait 3000    
    signal verify in_Pulse GetPulseVal 1 0
        
    equ SetPulsePeriodNsVal 1000  
    call $setPulsePeriodNs
     
    signal verify in_Failure GetFailureVal 1 1 
    
    call $endStandardTestShell 
end proc