
    -- global
    -- var GetPulseVal 0  

testPeriodChangeToTooSmall:
proc   
    call $startStandardTestShell
    
    call $getFlavour
    
    signal write out_InitPulseGeneratorPlain 1
    wait 100
    signal write out_InitPulseGeneratorPlain 0
    wait 100
    
    equ SetPulsePeriodNsVal 4000    
    call $setPulsePeriodNs
    equ SetPulseWidthNsVal 2000    
    call $setPulseWidthNs    
    
    if $GetFlavourVal < 2
	    equ  SetOperationMVal $RunningMVal
	    call $setOperation
    end if
    
    wait 3000    
    signal verify in_Pulse GetPulseVal 0 1
        
    equ SetPulsePeriodNsVal 1000  
    call $setPulsePeriodNs
     
    signal verify in_Failure GetFailureVal 1 1 
    
    call $endStandardTestShell 
end proc