
	-- intern
	file TestCasePeriodChangeToTooSmallStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCasePeriodChangeToTooSmallFile "../../SimulationResults/{@c3}_{@c2}.xml"

	
testSuiteAbnormal:
proc
	call $testCasePeriodChangeToTooSmall
end proc


testCasePeriodChangeToTooSmall:
proc
    file pointer copy TestCaseStartFile TestCasePeriodChangeToTooSmallStartFile
    file pointer copy TestCaseFile TestCasePeriodChangeToTooSmallFile
    equ TestCaseNumberOfAssertions 1
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testPeriodChangeToTooSmall

    signal read StandardTestErrorCount StandardTestErrorCountResult
    if $StandardTestErrorCountResult != 0
        lines append message TestCaseLines "Dynamic Period Change To less than current running count test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc
