
	-- intern
	file TestCasePeriod400msWidth200msStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCasePeriod400msWidth200msFile "../../SimulationResults/{@c3}_{@c2}.xml"

	
testSuiteRegular:
proc
	call $testCasePeriod4000nsWidth1500ns
end proc


testCasePeriod4000nsWidth1500ns:
proc
    file pointer copy TestCaseStartFile TestCasePeriod400msWidth200msStartFile
    file pointer copy TestCaseFile TestCasePeriod400msWidth200msFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testPeriod4000nsWidth1500ns
    
    if $StandardTestFailure != 0
        lines append message TestCaseLines "Period4000ns Width1500ns test failed"
        call $failureTestCase
    end if    
    
    call $endTestCase
    
end proc
