-- ******************************************************************************
--
--                   /------o
--             eccelerators
--          o------/
--
--  This file is an Eccelerators GmbH sample project.
--
--  MIT License:
--  Copyright (c) 2025 Eccelerators GmbH
--
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
--
--  The above copyright notice and this permission notice shall be included in all
--  copies or substantial portions of the Software.
--
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
--  SOFTWARE.
-- ******************************************************************************

-- parameter variables
array ArrayToFill 1
var ArrayFillVal 0
var ArrayFillValIncrement 0
var ArrayFillValMaximum 0
-- intern variables
var ArrayFillIndex 0
var ArrayFillSize 0
var ArrayFillTmpVal 0
-- result variables


arrayFill:
proc
    equ ArrayFillIndex 0
    equ ArrayFillTmpVal $ArrayFillVal
    array size ArrayToFill ArrayFillSize
    loop $ArrayFillSize
        array set ArrayToFill $ArrayFillIndex $ArrayFillTmpVal
        add ArrayFillTmpVal $ArrayFillValIncrement
        if $ArrayFillTmpVal > $ArrayFillValMaximum
            equ ArrayFillTmpVal 0
        end if
        add ArrayFillIndex 1
    end loop
end proc


-- parameter variables
var ArrayFillSliceStartIndex 0
var ArrayFillCount 0
-- together with arrayCompare:
-- array ArrayToFill
-- var ArrayFillVal
-- var ArrayFillValIncrement
-- var ArrayFillValMaximum
-- intern variables
-- together with arrayCompare:
-- var ArrayFillIndex
-- var ArrayFillSize
-- var ArrayFillTmpVal


arrayFillSlice:
proc
    equ ArrayFillIndex $ArrayFillSliceStartIndex
    equ ArrayFillTmpVal $ArrayFillVal
    loop $ArrayFillCount
        array set ArrayToFill $ArrayFillIndex $ArrayFillTmpVal
        add ArrayFillTmpVal $ArrayFillValIncrement
        if $ArrayFillTmpVal > $ArrayFillValMaximum
            equ ArrayFillTmpVal 0
        end if
        add ArrayFillIndex 1
    end loop
end proc


-- parameter variables
array ArrayCompare0 1
array ArrayCompare1 1
var ArrayCompareVerbosity 20
-- intern variables
var ArrayCompareIndex 0
var ArrayCompareSize0 0
var ArrayCompareSize1 0
var ArrayCompareTmpVal0 0
var ArrayCompareTmpVal1 0
-- result variables
var ArrayCompareEquality 0

arrayCompare:
proc
    equ ArrayCompareIndex 0
    equ ArrayCompareEquality 1
    array size ArrayCompare0 ArrayCompareSize0
    array size ArrayCompare1 ArrayCompareSize1
    if $ArrayCompareSize0 != $ArrayCompareSize1
        log message $ArrayCompareVerbosity "arrayCompare: arrays differ in size, size0:{}, size1{}" $ArrayCompareSize0 $ArrayCompareSize1
        equ ArrayCompareEquality 0
    else
        loop $ArrayCompareSize0
            array get ArrayCompare0 $ArrayCompareIndex ArrayCompareTmpVal0
            array get ArrayCompare1 $ArrayCompareIndex ArrayCompareTmpVal1
            if $ArrayCompareTmpVal0 != $ArrayCompareTmpVal1
                log message $ArrayCompareVerbosity "arrayCompare: arrays differ at index:{}, value0:{}, value1:{}" $ArrayCompareIndex $ArrayCompareTmpVal0 $ArrayCompareTmpVal1
                equ ArrayCompareEquality 0
            end if
            add ArrayCompareIndex 1
        end loop
    end if
end proc

-- parameter variables
var ArrayCompare0SliceStartIndex 0
var ArrayCompare1SliceStartIndex 0
var ArrayCompareCount 0
-- together with arrayCompare:
-- array ArrayCompare0
-- array ArrayCompare1
-- var ArrayCompareVerbosity

-- intern variables
var ArrayCmp0Idx 0
var ArrayCmp1Idx 0
-- together with arrayCompare:
-- var ArrayCompareTmpVal0
-- var ArrayCompareTmpVal1

-- result variables
-- together with arrayCompare:
-- var ArrayCompareEquality

arrayCompareSlice:
proc
    equ ArrayCmp0Idx $ArrayCompare0SliceStartIndex
    equ ArrayCmp1Idx $ArrayCompare1SliceStartIndex
    equ ArrayCompareEquality 1
    loop $ArrayCompareCount
        array get ArrayCompare0 $ArrayCmp0Idx ArrayCompareTmpVal0
        array get ArrayCompare1 $ArrayCmp1Idx ArrayCompareTmpVal1
        if $ArrayCompareTmpVal0 != $ArrayCompareTmpVal1
            log message $ArrayCompareVerbosity "arrayCompare: arrays differ at index0:{}, value0:{}, index1:{}, value1:{}" $ArrayCmp0Idx $ArrayCompareTmpVal0 $ArrayCmp1Idx $ArrayCompareTmpVal1
            equ ArrayCompareEquality 0
        end if
        add ArrayCompareIndex 1
    end loop
end proc

-- global
-- parameter variables
array ArrayToDump 1
var ArrayDumpVerbosity 20
-- intern variables
var ArrayDumpIndex 0
var ArrayDumpSize 0
var ArrayDumpVal0 0
var ArrayDumpVal1 0
var ArrayDumpVal2 0
var ArrayDumpVal3 0
var ArrayDumpVal4 0
var ArrayDumpVal5 0
var ArrayDumpVal6 0
var ArrayDumpVal7 0
var ArrayDumpLoopNumber 0
var ArrayDumpRemaining 0
var ArrayDumpDoneInLoop 0
-- result variables

arrayDump:
proc
    equ ArrayDumpIndex 0
    array size ArrayToDump ArrayDumpSize
    equ ArrayDumpLoopNumber $ArrayDumpSize
    div ArrayDumpLoopNumber 8
    equ ArrayDumpDoneInLoop $ArrayDumpLoopNumber
    mul ArrayDumpDoneInLoop 8
    equ ArrayDumpRemaining $ArrayDumpSize
    sub ArrayDumpRemaining $ArrayDumpDoneInLoop
    log message $ArrayDumpVerbosity "array: dump "
    equ ArrayDumpIndex 0
    loop $ArrayDumpLoopNumber
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal7
        add ArrayDumpIndex 1
        log message $ArrayDumpVerbosity " {} {} {} {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6 $ArrayDumpVal7
    end loop
    if $ArrayDumpRemaining = 7
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        log message $ArrayDumpVerbosity " {} {} {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6
    end if
    if $ArrayDumpRemaining = 6
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        log message $ArrayDumpVerbosity " {} {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5
    end if
    if $ArrayDumpRemaining = 5
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        log message $ArrayDumpVerbosity " {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4
    end if
    if $ArrayDumpRemaining = 4
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        log message $ArrayDumpVerbosity " {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3
    end if
    if $ArrayDumpRemaining = 3
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        log message $ArrayDumpVerbosity " {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2
    end if
    if $ArrayDumpRemaining = 2
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        log message $ArrayDumpVerbosity " {} {}" $ArrayDumpVal0 $ArrayDumpVal1
    end if
    if $ArrayDumpRemaining = 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        log message $ArrayDumpVerbosity " {}" $ArrayDumpVal0
    end if
end proc

-- global
-- parameter variables
var ArrayDumpSliceStartIndex 0
var ArrayDumpSliceCount 0
-- together with arrayDump:
-- array ArrayToDump 1
-- var ArrayDumpVerbosity 20
-- intern variables
-- together with arrayDump:
-- var ArrayDumpIndex 0
-- var ArrayDumpSize 0
-- var ArrayDumpVal0 0
-- var ArrayDumpVal1 0
-- var ArrayDumpVal2 0
-- var ArrayDumpVal3 0
-- var ArrayDumpVal4 0
-- var ArrayDumpVal5 0
-- var ArrayDumpVal6 0
-- var ArrayDumpVal7 0
-- var ArrayDumpLoopNumber 0
-- var ArrayDumpRemaining 0
-- var ArrayDumpDoneInLoop 0

arrayDumpSlice:
proc
    equ ArrayDumpIndex 0
    array size ArrayToDump ArrayDumpSize
    equ ArrayDumpLoopNumber $ArrayDumpSliceCount
    div ArrayDumpLoopNumber 8
    equ ArrayDumpDoneInLoop $ArrayDumpLoopNumber
    mul ArrayDumpDoneInLoop 8
    equ ArrayDumpRemaining $ArrayDumpSliceCount
    sub ArrayDumpRemaining $ArrayDumpDoneInLoop
    log message $ArrayDumpVerbosity "array: dump "
    equ ArrayDumpIndex $ArrayDumpSliceStartIndex
    loop $ArrayDumpLoopNumber
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal7
        add ArrayDumpIndex 1
        log message $ArrayDumpVerbosity " {} {} {} {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6 $ArrayDumpVal7
    end loop
    if $ArrayDumpRemaining = 7
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        log message $ArrayDumpVerbosity " {} {} {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6
    end if
    if $ArrayDumpRemaining = 6
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        log message $ArrayDumpVerbosity " {} {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5
    end if
    if $ArrayDumpRemaining = 5
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        log message $ArrayDumpVerbosity " {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4
    end if
    if $ArrayDumpRemaining = 4
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        log message $ArrayDumpVerbosity " {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3
    end if
    if $ArrayDumpRemaining = 3
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        log message $ArrayDumpVerbosity " {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2
    end if
    if $ArrayDumpRemaining = 2
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        log message $ArrayDumpVerbosity " {} {}" $ArrayDumpVal0 $ArrayDumpVal1
    end if
    if $ArrayDumpRemaining = 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        log message $ArrayDumpVerbosity " {}" $ArrayDumpVal0
    end if
end proc

arrayDumpSliceDec:
proc
    equ ArrayDumpIndex 0
    array size ArrayToDump ArrayDumpSize
    equ ArrayDumpLoopNumber $ArrayDumpSliceCount
    div ArrayDumpLoopNumber 8
    equ ArrayDumpDoneInLoop $ArrayDumpLoopNumber
    mul ArrayDumpDoneInLoop 8
    equ ArrayDumpRemaining $ArrayDumpSliceCount
    sub ArrayDumpRemaining $ArrayDumpDoneInLoop
    log message $ArrayDumpVerbosity "array: dump "
    equ ArrayDumpIndex $ArrayDumpSliceStartIndex
    loop $ArrayDumpLoopNumber
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal7
        add ArrayDumpIndex 1
        log message $ArrayDumpVerbosity " {:d} {:d} {:d} {:d} {:d} {:d} {:d} {:d}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6 $ArrayDumpVal7
    end loop
    if $ArrayDumpRemaining = 7
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        log message $ArrayDumpVerbosity " {:d} {:d} {:d} {:d} {:d} {:d} {:d}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6
    end if
    if $ArrayDumpRemaining = 6
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        log message $ArrayDumpVerbosity " {:d} {:d} {:d} {:d} {:d} {:d}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5
    end if
    if $ArrayDumpRemaining = 5
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        log message $ArrayDumpVerbosity " {:d} {:d} {:d} {:d} {:d}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4
    end if
    if $ArrayDumpRemaining = 4
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        log message $ArrayDumpVerbosity " {:d} {:d} {:d} {:d}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3
    end if
    if $ArrayDumpRemaining = 3
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        log message $ArrayDumpVerbosity " {:d} {:d} {:d}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2
    end if
    if $ArrayDumpRemaining = 2
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        log message $ArrayDumpVerbosity " {:d} {:d}" $ArrayDumpVal0 $ArrayDumpVal1
    end if
    if $ArrayDumpRemaining = 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        log message $ArrayDumpVerbosity " {:d}" $ArrayDumpVal0
    end if
end proc

arrayDumpSliceBin:
proc
    equ ArrayDumpIndex 0
    array size ArrayToDump ArrayDumpSize
    equ ArrayDumpLoopNumber $ArrayDumpSliceCount
    div ArrayDumpLoopNumber 8
    equ ArrayDumpDoneInLoop $ArrayDumpLoopNumber
    mul ArrayDumpDoneInLoop 8
    equ ArrayDumpRemaining $ArrayDumpSliceCount
    sub ArrayDumpRemaining $ArrayDumpDoneInLoop
    log message $ArrayDumpVerbosity "array: dump "
    equ ArrayDumpIndex $ArrayDumpSliceStartIndex
    loop $ArrayDumpLoopNumber
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal7
        add ArrayDumpIndex 1
        log message $ArrayDumpVerbosity " {:b} {:b} {:b} {:b} {:b} {:b} {:b} {:b}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6 $ArrayDumpVal7
    end loop
    if $ArrayDumpRemaining = 7
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        log message $ArrayDumpVerbosity " {:b} {:b} {:b} {:b} {:b} {:b} {:b}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6
    end if
    if $ArrayDumpRemaining = 6
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        log message $ArrayDumpVerbosity " {:b} {:b} {:b} {:b} {:b} {:b}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5
    end if
    if $ArrayDumpRemaining = 5
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        log message $ArrayDumpVerbosity " {:b} {:b} {:b} {:b} {:b}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4
    end if
    if $ArrayDumpRemaining = 4
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        log message $ArrayDumpVerbosity " {:b} {:b} {:b} {:b}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3
    end if
    if $ArrayDumpRemaining = 3
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        log message $ArrayDumpVerbosity " {:b} {:b} {:b}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2
    end if
    if $ArrayDumpRemaining = 2
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        log message $ArrayDumpVerbosity " {:b} {:b}" $ArrayDumpVal0 $ArrayDumpVal1
    end if
    if $ArrayDumpRemaining = 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        log message $ArrayDumpVerbosity " {:b}" $ArrayDumpVal0
    end if
end proc

arrayDumpSliceOct:
proc
    equ ArrayDumpIndex 0
    array size ArrayToDump ArrayDumpSize
    equ ArrayDumpLoopNumber $ArrayDumpSliceCount
    div ArrayDumpLoopNumber 8
    equ ArrayDumpDoneInLoop $ArrayDumpLoopNumber
    mul ArrayDumpDoneInLoop 8
    equ ArrayDumpRemaining $ArrayDumpSliceCount
    sub ArrayDumpRemaining $ArrayDumpDoneInLoop
    log message $ArrayDumpVerbosity "array: dump "
    equ ArrayDumpIndex $ArrayDumpSliceStartIndex
    loop $ArrayDumpLoopNumber
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal7
        add ArrayDumpIndex 1
        log message $ArrayDumpVerbosity " {:o} {:o} {:o} {:o} {:o} {:o} {:o} {:o}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6 $ArrayDumpVal7
    end loop
    if $ArrayDumpRemaining = 7
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        log message $ArrayDumpVerbosity " {:o} {:o} {:o} {:o} {:o} {:o} {:o}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6
    end if
    if $ArrayDumpRemaining = 6
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        log message $ArrayDumpVerbosity " {:o} {:o} {:o} {:o} {:o} {:o}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5
    end if
    if $ArrayDumpRemaining = 5
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        log message $ArrayDumpVerbosity " {:o} {:o} {:o} {:o} {:o}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4
    end if
    if $ArrayDumpRemaining = 4
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        log message $ArrayDumpVerbosity " {:o} {:o} {:o} {:o}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3
    end if
    if $ArrayDumpRemaining = 3
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        log message $ArrayDumpVerbosity " {:o} {:o} {:o}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2
    end if
    if $ArrayDumpRemaining = 2
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        log message $ArrayDumpVerbosity " {:o} {:o}" $ArrayDumpVal0 $ArrayDumpVal1
    end if
    if $ArrayDumpRemaining = 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        log message $ArrayDumpVerbosity " {:o}" $ArrayDumpVal0
    end if
end proc
