namespace eccelerators.tutorial
{
	block PulseGeneratorPlainBlk
	{
		Registers = [ControlReg];
		register ControlReg
		{
			Bits = [
				PulsePeriodNs,
				PulseWidthNs,
				Operation
			];
			
			data PulsePeriodNs
			{
				Width = 24;
			}
			
			data PulseWidthNs
			{
				Width = 24;
				Resets = [
					BusReset.Async( Value = 5000000)
				];
			}
				
			enum Operation
			{
				Width = 1;
				Values = [
					Running,
					Stopped
				];
				value Stopped
				{
					Value = 0b0;
				}
				value Running
				{
					Value = 0b1;
				}
			}
						
		}
	}
}
