namespace eccelerators.tutorial
{
	block PulseGeneratorPlainBlk
	{
		Registers = [ControlReg];
		register ControlReg
		{
			Bits = [
				PulsePeriodNs,
				PulseWidthNs,
				Operation
			];
						
			data PulsePeriodNs
			{
				Width = 24;
			}
						
			data PulseWidthNs
			{
				Width = 24;
			}
							
			enum Operation
			{
				Width = 1;
				Values = [
					Stopped,
					Running
				];
				value Stopped
				{
					Value = 0b0;
				}
				value Running
				{
					Value = 0b1;
				}
			}	
					
		}
	}
}
