-- Copyright (C) 2024 Eccelerators GmbH
-- 
-- This code was generated by:
--
-- HxS Compiler v0.0.0-0000000
-- SimStm Extension for HxS v0.0.0-0000000
-- 
-- Further information at https://eccelerators.com/hxs
-- 
-- Changes to this file may cause incorrect behavior and will be lost if the
-- code is regenerated.
    
    
-- eccelerators.tutorial

const PulseGeneratorPlainIfcAddressBusWidth 16
const PulseGeneratorPlainIfcDataBusWidth 32

var PulseGeneratorPlainIfcAddress 0
bus PulseGeneratorPlainIfcBus 0

var PulseGeneratorPlainBlkAddress 0x0000
const PulseGeneratorPlainBlkSize 0x0004

var ControlRegAddress 0x0000
const ControlRegWidth 25

const OperationMask 0x1000000
const OperationPosition 24
const OperationWidth 1
const OffMVal 0x0000000
const OnMVal 0x1000000
const OperationBusResetMRstVal 0x0000000

const PulseWidthNsMask 0x0FFFFFF
const PulseWidthNsPosition 0
const PulseWidthNsWidth 24
const PulseWidthNsBusResetMRstVal 0x0000000


PulseGeneratorPlainIfcInit:
proc
    equ PulseGeneratorPlainBlkAddress 0x0000
    add PulseGeneratorPlainBlkAddress $PulseGeneratorPlainIfcAddress
    call $PulseGeneratorPlainBlkInit
end proc

PulseGeneratorPlainBlkInit:
proc
    equ ControlRegAddress 0x0000
    add ControlRegAddress $PulseGeneratorPlainBlkAddress
end proc

var RvalPulseGeneratorPlainBlk_BusReset 0

ResetTestPulseGeneratorPlainBlkByBusReset:
proc
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RvalPulseGeneratorPlainBlk_BusReset 0 $OperationMask
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RvalPulseGeneratorPlainBlk_BusReset 0 $PulseWidthNsMask
end proc


var RbvlPulseGeneratorPlainBlk 0

ReadBackTestPulseGeneratorPlainBlk:
proc
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000000 $OperationMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x1000000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x1000000 $OperationMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x07FFFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x07FFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0BFFFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0BFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0DFFFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0DFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0EFFFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0EFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0F7FFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0F7FFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FBFFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FBFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FDFFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FDFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FEFFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FEFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FF7FFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FF7FFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFBFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFBFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFDFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFDFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFEFFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFEFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFF7FF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFF7FF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFBFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFBFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFDFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFDFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFEFF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFEFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFF7F
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFF7F $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFFBF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFFBF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFFDF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFFDF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFFEF
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFFEF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFFF7
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFFF7 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFFFB
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFFFB $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFFFD
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFFFD $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0FFFFFE
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0FFFFFE $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0800000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0800000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0400000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0400000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0200000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0200000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0100000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0100000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0080000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0080000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0040000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0040000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0020000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0020000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0010000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0010000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0008000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0008000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0004000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0004000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0002000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0002000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0001000
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0001000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000800
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000800 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000400
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000400 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000200
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000200 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000100
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000100 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000080
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000080 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000040
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000040 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000020
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000020 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000010
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000010 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000008
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000008 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000004
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000004 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000002
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000002 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 25 $ControlRegAddress 0x0000001
    bus verify PulseGeneratorPlainIfcBus 25 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x0000001 $PulseWidthNsMask
end proc
