-- Copyright (C) 2025 Eccelerators GmbH
-- 
-- This code was generated by:
--
-- HxS Compiler 1.0.22-db393ac2
-- SimStm Extension for HxS 1.0.15-af4a115d
-- 
-- Further information at https://eccelerators.com/hxs
-- 
-- Changes to this file may cause incorrect behavior and will be lost if the
-- code is regenerated.
    
    
-- eccelerators.tutorial

const PulseGeneratorPlainIfcAddressBusWidth 16
const PulseGeneratorPlainIfcDataBusWidth 32

var PulseGeneratorPlainIfcAddress 0
bus PulseGeneratorPlainIfcBus 0

var PulseGeneratorPlainBlkAddress 0x0000
const PulseGeneratorPlainBlkSize 0x000C

var ControlRegAddress 0x0000
const ControlRegWidth 32

const OperationMask 0x00000003
const OperationPosition 0
const OperationWidth 2
const ClearedMVal 0x00000000
const StoppedMVal 0x00000001
const RunningMVal 0x00000003
const OperationBusResetMRstVal 0x00000000

var PulsePeriodRegAddress 0x0000
const PulsePeriodRegWidth 32

const PulsePeriodNsMask 0xFFFFFFFF
const PulsePeriodNsPosition 0
const PulsePeriodNsWidth 32
const PulsePeriodNsBusResetMRstVal 0x00000000

var PulseWidthRegAddress 0x0000
const PulseWidthRegWidth 32

const PulseWidthNsMask 0xFFFFFFFF
const PulseWidthNsPosition 0
const PulseWidthNsWidth 32
const PulseWidthNsBusResetMRstVal 0x00000000


PulseGeneratorPlainIfcInit:
proc
    equ PulseGeneratorPlainBlkAddress 0x0000
    add PulseGeneratorPlainBlkAddress $PulseGeneratorPlainIfcAddress
    call $PulseGeneratorPlainBlkInit
end proc

PulseGeneratorPlainBlkInit:
proc
    equ ControlRegAddress 0x0000
    add ControlRegAddress $PulseGeneratorPlainBlkAddress
    equ PulsePeriodRegAddress 0x0004
    add PulsePeriodRegAddress $PulseGeneratorPlainBlkAddress
    equ PulseWidthRegAddress 0x0008
    add PulseWidthRegAddress $PulseGeneratorPlainBlkAddress
end proc

var RvalPulseGeneratorPlainBlk_BusReset 0

ResetTestPulseGeneratorPlainBlkByBusReset:
proc
    bus verify PulseGeneratorPlainIfcBus 32 $ControlRegAddress RvalPulseGeneratorPlainBlk_BusReset 0 $OperationMask
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RvalPulseGeneratorPlainBlk_BusReset 0 $PulsePeriodNsMask
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RvalPulseGeneratorPlainBlk_BusReset 0 $PulseWidthNsMask
end proc


var RbvlPulseGeneratorPlainBlk 0

ReadBackTestPulseGeneratorPlainBlk:
proc
    bus write PulseGeneratorPlainIfcBus 32 $ControlRegAddress 0x00000001
    bus verify PulseGeneratorPlainIfcBus 32 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x00000001 $OperationMask
    bus write PulseGeneratorPlainIfcBus 32 $ControlRegAddress 0x00000002
    bus verify PulseGeneratorPlainIfcBus 32 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x00000002 $OperationMask
    bus write PulseGeneratorPlainIfcBus 32 $ControlRegAddress 0x00000002
    bus verify PulseGeneratorPlainIfcBus 32 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x00000002 $OperationMask
    bus write PulseGeneratorPlainIfcBus 32 $ControlRegAddress 0x00000001
    bus verify PulseGeneratorPlainIfcBus 32 $ControlRegAddress RbvlPulseGeneratorPlainBlk 0x00000001 $OperationMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x7FFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x7FFFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xBFFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xBFFFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xDFFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xDFFFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xEFFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xEFFFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xF7FFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xF7FFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFBFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFBFFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFDFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFDFFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFEFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFEFFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFF7FFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFF7FFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFBFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFBFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFDFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFDFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFEFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFEFFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFF7FFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFF7FFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFBFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFBFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFDFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFDFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFEFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFEFFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFF7FFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFF7FFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFBFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFBFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFDFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFDFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFEFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFEFFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFF7FF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFF7FF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFBFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFBFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFDFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFDFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFEFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFEFF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFF7F
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFF7F $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFFBF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFBF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFFDF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFDF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFFEF
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFEF $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFFF7
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFF7 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFFFB
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFFB $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFFFD
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFFD $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0xFFFFFFFE
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFFE $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x80000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x80000000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x40000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x40000000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x20000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x20000000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x10000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x10000000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x08000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x08000000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x04000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x04000000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x02000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x02000000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x01000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x01000000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00800000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00800000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00400000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00400000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00200000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00200000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00100000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00100000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00080000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00080000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00040000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00040000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00020000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00020000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00010000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00010000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00008000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00008000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00004000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00004000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00002000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00002000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00001000
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00001000 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000800
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000800 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000400
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000400 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000200
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000200 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000100
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000100 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000080
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000080 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000040
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000040 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000020
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000020 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000010
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000010 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000008
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000008 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000004
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000004 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000002
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000002 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress 0x00000001
    bus verify PulseGeneratorPlainIfcBus 32 $PulsePeriodRegAddress RbvlPulseGeneratorPlainBlk 0x00000001 $PulsePeriodNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x7FFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x7FFFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xBFFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xBFFFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xDFFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xDFFFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xEFFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xEFFFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xF7FFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xF7FFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFBFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFBFFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFDFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFDFFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFEFFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFEFFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFF7FFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFF7FFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFBFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFBFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFDFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFDFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFEFFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFEFFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFF7FFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFF7FFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFBFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFBFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFDFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFDFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFEFFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFEFFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFF7FFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFF7FFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFBFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFBFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFDFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFDFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFEFFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFEFFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFF7FF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFF7FF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFBFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFBFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFDFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFDFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFEFF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFEFF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFF7F
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFF7F $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFFBF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFBF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFFDF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFDF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFFEF
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFEF $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFFF7
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFF7 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFFFB
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFFB $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFFFD
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFFD $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0xFFFFFFFE
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0xFFFFFFFE $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x80000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x80000000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x40000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x40000000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x20000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x20000000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x10000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x10000000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x08000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x08000000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x04000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x04000000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x02000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x02000000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x01000000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x01000000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00800000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00800000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00400000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00400000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00200000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00200000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00100000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00100000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00080000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00080000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00040000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00040000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00020000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00020000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00010000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00010000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00008000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00008000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00004000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00004000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00002000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00002000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00001000
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00001000 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000800
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000800 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000400
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000400 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000200
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000200 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000100
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000100 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000080
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000080 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000040
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000040 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000020
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000020 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000010
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000010 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000008
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000008 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000004
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000004 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000002
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000002 $PulseWidthNsMask
    bus write PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress 0x00000001
    bus verify PulseGeneratorPlainIfcBus 32 $PulseWidthRegAddress RbvlPulseGeneratorPlainBlk 0x00000001 $PulseWidthNsMask
end proc
