-- Copyright (C) 2024 Eccelerators GmbH
-- 
-- This code was generated by:
--
-- HxS Compiler v0.0.0-0000000
-- SimStm Extension for HxS 1.0.12-d6fdbb9b
-- 
-- Further information at https://eccelerators.com/hxs
-- 
-- Changes to this file may cause incorrect behavior and will be lost if the
-- code is regenerated.
    
    
-- eccelerators.tutorial

const TutBitfieldRegisterIfcAddressBusWidth 8
const TutBitfieldRegisterIfcDataBusWidth 32

var TutBitfieldRegisterIfcAddress 0
bus TutBitfieldRegisterIfcBus 0

var TutBlkAddress 0x00
const TutBlkSize 0x04

var TutRegAddress 0x00
const TutRegWidth 18

const CounterOperationMask 0x30000
const CounterOperationPosition 16
const CounterOperationWidth 2
const HaltedMVal 0x00000
const SteppingUpMVal 0x10000
const SteppingDownMVal 0x20000
const CounterOperationBusResetMRstVal 0x00000

const CounterThresholdMask 0x0FFFF
const CounterThresholdPosition 0
const CounterThresholdWidth 16
const CounterThresholdBusResetMRstVal 0x00000


TutBitfieldRegisterIfcInit:
proc
    equ TutBlkAddress 0x00
    add TutBlkAddress $TutBitfieldRegisterIfcAddress
    call $TutBlkInit
end proc

TutBlkInit:
proc
    equ TutRegAddress 0x00
    add TutRegAddress $TutBlkAddress
end proc

var RvalTutBlk_BusReset 0

ResetTestTutBlkByBusReset:
proc
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RvalTutBlk_BusReset 0 $CounterOperationMask
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RvalTutBlk_BusReset 0 $CounterThresholdMask
end proc


var RbvlTutBlk 0

ReadBackTestTutBlk:
proc
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x10000
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x10000 $CounterOperationMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x20000
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x20000 $CounterOperationMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x20000
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x20000 $CounterOperationMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x10000
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x10000 $CounterOperationMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x07FFF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x07FFF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0BFFF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0BFFF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0DFFF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0DFFF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0EFFF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0EFFF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0F7FF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0F7FF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FBFF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FBFF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FDFF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FDFF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FEFF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FEFF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FF7F
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FF7F $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FFBF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FFBF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FFDF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FFDF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FFEF
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FFEF $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FFF7
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FFF7 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FFFB
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FFFB $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FFFD
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FFFD $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x0FFFE
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x0FFFE $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x08000
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x08000 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x04000
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x04000 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x02000
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x02000 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x01000
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x01000 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00800
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00800 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00400
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00400 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00200
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00200 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00100
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00100 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00080
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00080 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00040
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00040 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00020
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00020 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00010
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00010 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00008
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00008 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00004
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00004 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00002
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00002 $CounterThresholdMask
    bus write TutBitfieldRegisterIfcBus 18 $TutRegAddress 0x00001
    bus verify TutBitfieldRegisterIfcBus 18 $TutRegAddress RbvlTutBlk 0x00001 $CounterThresholdMask
end proc
