namespace eccelerators.tutorial
{
	interface TutBitfieldRegisterIfc
	{
		AddressBusWidth = 8;
		DataBusWidth = 32;
		Blocks = [TutBlk];
		block TutBlk
		{
			Registers = [TutReg];
			register TutReg
			{
				Bits = [
					CounterThreshold,
					CounterOperation
				];
				data CounterThreshold
				{
					Width = 16;
				}
				
				enum CounterOperation
				{
					Width = 2;
					Values = [
						Halted,
						SteppingUp,
						SteppingDown
					];
					value Halted
					{
						Value = 0b00;
					}
					value SteppingUp
					{
						Value = 0b01;
					}
					value SteppingDown
					{
						Value = 0b10;
					}
				}
				
			}
		}
	}
}
